\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Opis in formulacija problema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Predstavitev}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Program}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Časovna zahtevnost algoritma}{5}{section.2}%
\contentsline {section}{\numberline {3}Vizualizacija problema}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Predstavitev funkcij za barvanje}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Primer na Petersonovem grafu}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Testiranje programa glede na število vozlišč grafa}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potek dela}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1 gasilec \& 2, 3 ali 4 izvori požara}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2 gasilca \& 2, 3 ali 4 izvori požara}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Primerjava primerov z 1 gasilcem in 2 gasilci}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zaključek}{12}{section.5}%
