\babel@toc {slovene}{}
\contentsline {section}{\numberline {1}Opis in formulacija problema}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Predstavitev problema}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Program}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Vizualizacija problema}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Predstavitev funkcij za barvanje}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Primer na Petersonovem grafu}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Časovna zahtevnost na konkretnih primerih}{9}{section.3}%
\contentsline {section}{\numberline {4}Testiranje programa glede na število vozlišč grafa}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Potek dela}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}1 gasilec \& 2, 3 ali 4 izvori požara}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}2 gasilca \& 2, 3 ali 4 izvori požara}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Primerjava primerov z 1 gasilcem in 2 gasilci}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Zaključek}{14}{section.5}%
